{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/lodash": "^4.14.108",
    "@types/mysql": "^2.15.4",
    "@types/passport": "^0.4.5",
    "@types/passport-http": "^0.3.6",
    "@types/passport-local": "^1.0.33",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
